<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="../../node_modules/sweetalert/lib/sweet-alert.css"/>
		<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css"/>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		
		<script src="../../node_modules/jquery/dist/jquery.js"></script>
		<script src="../../node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="../../node_modules/angular/angular.js"></script>
		<script src="../../node_modules/sweetalert/lib/sweet-alert.js"></script>
		<script src="../../node_modules/angular-sweetalert/SweetAlert.js"></script>
		
		<style type="text/css">
			
			.box-class {
				border: 1px solid red;
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				/*-webkit-box-direction: reverse;*/
				/*-webkit-box-pack: start;*/
				/*-webkit-box-align: stretch;*/
			}
			
			p {
				border: 1px solid blue;
				width:300px;
				background-color: lightblue;
				padding: 5px;
				margin: 5px;
			}
			/*
			p:nth-child(1) {
				-webkit-box-flex: 1;
				-webkit-box-ordinal-group: 2;
			}
			p:nth-child(2) {
				-webkit-box-flex: 3;
				-webkit-box-ordinal-group: 1;
			}
			p:nth-child(3) {
				-webkit-box-flex: 1;
				-webkit-box-ordinal-group: 3;
			}*/
			
			/**
			 * new flex box
			 */
			.box-class-new {
				border: 1px solid red;
				display: flex;
			}
			
			p:nth-child(1) {
				flex: 1;
				order: 1;
				order: 2;
			}
			p:nth-child(2) {
				flex: 3;
				order: 1;
			}
			p:nth-child(3) {
				flex: 1;
				align-self: center;
				order: 1;
			}

			
		</style>
		<title>css tests</title>
	</head>
	<body ng-app="AngularApp" ng-controller="AngularCtrl">
		
		<div class="box-class">
		    <p>哈健康啊发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
		    <p>是看价格发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
		    <p>发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划</p>
		</div>
		
		<hr />
		
		<div class="box-class-new">
		    <p>哈健康啊发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
		    <p>是看价格发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划哈萨克的骨灰撒块光辉卡萨很干净啊是高科技傻空给</p>
		    <p>发生过的空间还是看价格哈健康啊水果和卡刷卡更何况规划</p>
		</div>
		
		
		
		
		
	</body>
	
	<script type="text/javascript">
		
		var app = angular.module('AngularApp', []);
		
		app.controller('AngularCtrl', function($scope, $http, $document, $timeout, $interval, $window, $rootScope, $log) {
			
			$scope.one = "mike";
			$scope.email = "test"
			
//			
		});
	</script>
	
</html>
